# В локальной сети тестирующей системы работает сервер 127.0.0.1. Он слушает порт 5000 и иногда отвечает на него.
#
# Обратитесь к серверу и выведите сообщение, полученное от него.
#
# Примечания
# Во всех задачах данной главы используется протокол http
# Не забудьте, что ответ сервера является бинарным объектом и его следует декодировать.
from requests import get

response = get('http://127.0.0.1:5000')
if response.status_code == 200:
    message = response.content.decode('utf-8')
    print(message)
