# Если написать предупреждение «Не нажимай красную кнопку!»,
# то её сразу безумно хочется нажать.
#
# Напишите класс RedButton, который описывает красную кнопку.
#
# Класс должен реализовывать методы:
#
# click() — эмулирует нажатие кнопки, выводит сообщение "Тревога!";
# count() — возвращает количество раз, которое была нажата кнопка.
# Примечание
# Ваше решение должно содержать только классы и функции.
# В решении не должно быть вызовов инициализации требуемых классов.

class RedButton:

    def __init__(self, tap_counter=0):
        self.tap_counter = tap_counter

    def click(self):
        self.tap_counter += 1
        print("Тревога!")

    def count(self):
        return self.tap_counter
