# Ещё одной полезной коллекцией является стек реализующий принцип «Последний пришёл – первый ушёл».
# Его часто представляют как стопку карт или магазин пистолета, где приходящие элементы закрывают
# выход уже находящимся в коллекции.
#
# Реализуйте класс Stack, который не имеет параметров инициализации, но поддерживает методы:
#
# push(item) — добавить элемент в конец стека;
# pop() — «вытащить» первый элемент из стека;
# is_empty() — проверяет стек на пустоту.
# Примечание
# Ваше решение должно содержать только классы и функции.
# В решении не должно быть вызовов инициализации требуемых классов.

class Stack:
    stack = []

    def push(self, item):
        self.stack.append(item)

    def pop(self):
        return self.stack.pop(-1)

    def is_empty(self):
        if len(self.stack) == 0:
            return True
        return False

