# Разработайте функцию month, которая возвращает
# название заданного месяца с заглавной буквы.
# Функция должна принимать номер месяца и
# дополнительно обозначение языка (по умолчанию "ru").
#
# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций.

def month(counter, language="ru"):
    ru_dict = {
        1: "Январь",
        2: "Февраль",
        3: "Март",
        4: "Апрель",
        5: "Май",
        6: "Июнь",
        7: "Июль",
        8: "Август",
        9: "Сентябрь",
        10: "Октябрь",
        11: "Ноябрь",
        12: "Декабрь"
    }
    en_dict = {
        1: "January",
        2: "February",
        3: "March",
        4: "April",
        5: "May",
        6: "June",
        7: "July",
        8: "August",
        9: "September",
        10: "October",
        11: "November",
        12: "December"
    }
    if language == "ru":
        return ru_dict[counter]
    else:
        return en_dict[counter]