# Чётная фильтрация
# Напишите lambda выражение для фильтрации
# чисел с чётной суммой цифр.
#
# Примечание
# В решении не должно быть ничего, кроме
# выражения.


lambda x: (x % 10 + x // 10 % 10 + x // 100) % 2 == 0
