# Продолжим обрабатывать DataFrame из прошлой задачи.
#
# Напишите функцию need_to_work_better, которая выбирает тех, у кого есть хотя бы одна двойка.
#
# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций

def need_to_work_better(data):
    return data[(data['maths'] == 2) | (data['physics'] == 2) | (data['computer science'] == 2)]
