# Средним геометрическим нескольких положительных вещественных чисел называют такое число,
# которым можно заменить каждое из этих чисел так, чтобы их произведение не изменилось.
#
# Формула среднего геометрического для n чисел выглядит так:
# https://nexters.gyazo.com/70ed89db91165983e6512994c5d6c340
# Формат ввода
# Вводится последовательность рациональных чисел, разделённых пробелами.
#
# Формат вывода
# Одно число — среднее геометрическое переданных чисел.

numbers = list(map(float, input().split()))
length = len(numbers)
product = 1.0
for num in numbers:
    product *= num
geometric_average = product ** (1 / length)
print(geometric_average)
